@use "../abstracts/colors" as c;
@use "../views/merch" as m;
@use "../base";

#cart {
  min-width: 400px;

  main,
  aside {
    @media (min-width: m.$section-max-width) {
      width: m.$section-max-width;
      margin: 0px auto;
    }
  }

  h1 {
    font-family: m.$merch-font;
    font-size: clamp(2em, 5px + 7.5vw, 4em);
  }

  #cart-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;

    @media (max-width: 550px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .item-columns {
    font-size: 1.2em;
    &.titles,
    &.rows .item {
      display: grid;
      grid-template-columns: 0.6fr 0.4fr;
      padding: 1rem 0.5rem;
    }

    .quantity-and-total {
      display: flex;
      place-content: space-between;
    }

    &.titles p {
      text-transform: uppercase;
    }

    &.rows .item:nth-child(even) {
      background-color: darken(white, 2.5%);
    }

    .item-details {
      display: flex;
    }
  }

  aside {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.5em;
    padding: 0px 1rem 1rem;

    & > * {
      margin-bottom: 1.5rem;
    }

  }

  @media (max-width: 600px) {
    .item-details > img {
      display: none;
    }

    .item-columns.rows .item,
    .item-columns.titles {
      display: grid;
      grid-template-columns: 0.4fr 0.6fr;
      padding: 1rem 1rem;
    }
  }
}
